@import './_vars.sass'

* 
  position: static
  display: block
  width: 100%
  height: auto
  margin: 0
  padding: 0
  border: none
  outline: none
  font-size: 2 * $pad
  font-weight: normal
  font-family: $font-main
  text-decoration: none
  box-sizing: border-box

form *:focus 
  border: none
  outline: none

span,strong,em,i
  display: inline

