@import 'vars'

.header 
  background: $color-pea
  padding: $pad
  margin-bottom: $pad
  @include retro-border($color-black, $color-white)

  .logo
    padding: $pad
    margin-bottom: $pad
    @include retro-border
    h1
      color: $color-black
      font-size: 2em
      text-align: right 
      font-weight: bolder
      font-family: $font-mono
      text-shadow: 2px 2px $color-white
      .flip
        color: $color-white
        text-shadow: 2px 2px $color-black
  .nav
    padding: $pad
    @include retro-border($color-black, $color-white)
    li
      display: inline-block
      width: calc(50% - 0.25em)
      margin: $pad / 4
      &.selected
        a 
          background: $color-green !important 
          color: $color-darkgrey !important
      a 
        color: $color-darkgrey
        background: $color-pea * 0.8
        padding: $pad / 2
        text-align: center
        @include retro-border
        &:hover
          background: $color-pea * 0.5
          color: $color-pea
        &:active
          color: $color-darkgrey
          background: $color-blue
      

@media screen and (min-width: 700px)
  .header
    height: 7em
    main
      height: 100%
    .logo, .nav 
      float: left
      height: 100%
    .logo 
      width: calc(60% - 0.5em)
      margin-right: $pad
      h1
        padding-top: 0.5em
        text-align: center
        height: 100%
    .nav
      width: 40%

@media screen and (min-width: 900px)
  .header
    height: 4.25em
    .logo
      padding: 0
      width: 40%
      h1
        padding: 0
        text-align: left
    .nav
      width: calc(60% - 0.5em)
      padding: 0
      ul
        height: 100%
        padding-left: $pad / 2
        li
          width: calc(25% - 4px)
          height: calc(100% - 4px)
          padding: ($pad/2) ($pad/2) ($pad/2) 0
          a
            height: 100%
      
